<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>spring-cloud模块构建(1) | Blog</title>
  <meta name="description" content="新建一个空工程 新建一个新工程   选择空工程   填写工程名称，然后finish即可。    新建一个父工程 选择新建一个module   创建一个maven工程   填写maven相关信息   确认即可，注意工程名称之间有横线，没有的手动添加即可   删除目录，因为这个是父工程，无需编写代码。删除下面图片中的src文件夹。   更改pom文件 1234567891011121314151617">
<meta name="keywords" content="Spring-cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-cloud模块构建(1)">
<meta property="og:url" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="新建一个空工程 新建一个新工程   选择空工程   填写工程名称，然后finish即可。    新建一个父工程 选择新建一个module   创建一个maven工程   填写maven相关信息   确认即可，注意工程名称之间有横线，没有的手动添加即可   删除目录，因为这个是父工程，无需编写代码。删除下面图片中的src文件夹。   更改pom文件 1234567891011121314151617">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/1-1创建一个新工程.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/1-2选择空工程.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/1-3填写工程名称.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/2-1选择新建一个module.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/2-2选择maven工程.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/2-3填写maven相关信息.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/2-4确认.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/2-5删除目录.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-1服务调用关系.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-2新建一个module.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-3选择springboot工程.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-4填写maven相关信息.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-5选择web.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-6确认.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-7最终文件.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-8测试.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/4-1新建一个module.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-3选择springboot工程.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/4-2填写maven相关信息.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/3-5选择web.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/4-3确认.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/4-4工程结构.png">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/4-5测试.png">
<meta property="og:updated_time" content="2019-02-20T14:32:00.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring-cloud模块构建(1)">
<meta name="twitter:description" content="新建一个空工程 新建一个新工程   选择空工程   填写工程名称，然后finish即可。    新建一个父工程 选择新建一个module   创建一个maven工程   填写maven相关信息   确认即可，注意工程名称之间有横线，没有的手动添加即可   删除目录，因为这个是父工程，无需编写代码。删除下面图片中的src文件夹。   更改pom文件 1234567891011121314151617">
<meta name="twitter:image" content="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/1-1创建一个新工程.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/index.html">
  
  
    <link rel="icon" href="/yefengyu.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yefengyu" target="_blank">
          <img class="img-circle img-rotate" src="/images/yefengyu.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">叶锋玉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java虚拟机/">Java虚拟机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud-Gateway/">Spring Cloud Gateway</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-cloud/">Spring-cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring核心框架/">Spring核心框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-cloud/">Spring-cloud</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/18/spring-cloud模块构建-1/" class="title">spring-cloud模块构建(1)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-18T14:03:47.000Z" itemprop="datePublished">2019-02-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Cloud-Gateway/">Spring Cloud Gateway</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/15/初试Spring-Cloud-Gateway/" class="title">初试Spring-Cloud-Gateway</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-15T13:13:50.000Z" itemprop="datePublished">2019-02-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/11/JVM内存结构/" class="title">JVM内存结构</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-11T12:30:33.000Z" itemprop="datePublished">2019-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring核心框架/">Spring核心框架</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/10/Spring依赖注入-入门/" class="title">Spring依赖注入-入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-10T05:31:34.000Z" itemprop="datePublished">2019-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/设计模式/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/10/简单工厂设计模式/" class="title">简单工厂设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-10T03:34:26.000Z" itemprop="datePublished">2019-02-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/">IOC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-cloud/">Spring-cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网关/">网关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#新建一个空工程"><span class="toc-number">1.</span> <span class="toc-text">新建一个空工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新建一个父工程"><span class="toc-number">2.</span> <span class="toc-text">新建一个父工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新建一个服务提供者"><span class="toc-number">3.</span> <span class="toc-text">新建一个服务提供者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#新建一个服务消费者"><span class="toc-number">4.</span> <span class="toc-text">新建一个服务消费者</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-spring-cloud模块构建-1" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      spring-cloud模块构建(1)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/18/spring-cloud模块构建-1/" class="article-date">
	  <time datetime="2019-02-18T14:03:47.000Z" itemprop="datePublished">2019-02-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Spring-cloud/">Spring-cloud</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Spring-cloud/">Spring-cloud</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/18/spring-cloud模块构建-1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 973(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="新建一个空工程"><a href="#新建一个空工程" class="headerlink" title="新建一个空工程"></a>新建一个空工程</h1><ol>
<li><p>新建一个新工程</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/1-1创建一个新工程.png" alt=""></p>
</li>
<li><p>选择<strong>空工程</strong></p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/1-2选择空工程.png" alt=""></p>
</li>
<li><p>填写工程名称，然后finish即可。</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/1-3填写工程名称.png" alt=""></p>
</li>
</ol>
<h1 id="新建一个父工程"><a href="#新建一个父工程" class="headerlink" title="新建一个父工程"></a>新建一个父工程</h1><ol>
<li><p>选择新建一个module</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/2-1选择新建一个module.png" alt=""></p>
</li>
<li><p>创建一个maven工程</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/2-2选择maven工程.png" alt=""></p>
</li>
<li><p>填写maven相关信息</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/2-3填写maven相关信息.png" alt=""></p>
</li>
<li><p>确认即可，注意工程名称之间有横线，没有的手动添加即可</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/2-4确认.png" alt=""></p>
</li>
<li><p>删除目录，因为这个是父工程，无需编写代码。删除下面图片中的<strong>src</strong>文件夹。</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/2-5删除目录.png" alt=""></p>
</li>
<li><p>更改pom文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.yefengyu.microservice<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springcloud-microservice<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">junit.version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">junit.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>LATEST<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.3.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;junit.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="新建一个服务提供者"><a href="#新建一个服务提供者" class="headerlink" title="新建一个服务提供者"></a>新建一个服务提供者</h1><p>我们使用rest api对外提供一个服务，然后服务消费这调用这个服务，并且对外再提供服务。</p>
<p> <img src="/2019/02/18/spring-cloud模块构建-1/3-1服务调用关系.png" alt=""></p>
<p>如上图：</p>
<ul>
<li>服务A：服务提供者，核心服务使用rest接口暴露</li>
<li>服务B：服务消费者，调用服务A的rest接口；并且对外再提供一个rest接口，方便客户端测试</li>
<li>客户端：比如我们使用postman等工具测试rest接口B</li>
</ul>
<p>为了方便，我们把业务做得十分简单。</p>
<ol>
<li><p>新建一个module</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-2新建一个module.png" alt=""></p>
</li>
</ol>
<ol start="2">
<li><p>选择springboot工程</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-3选择springboot工程.png" alt=""></p>
</li>
</ol>
<ol start="3">
<li><p>填写maven相关信息</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-4填写maven相关信息.png" alt=""></p>
</li>
</ol>
<ol start="4">
<li><p>选择web组件</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-5选择web.png" alt=""></p>
</li>
</ol>
<ol start="5">
<li><p>确认即可</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-6确认.png" alt=""></p>
</li>
</ol>
<ol start="6">
<li><p>删除无用的文件，只保留如下文件（本人青睐yml格式）</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-7最终文件.png" alt=""></p>
</li>
<li><p>编写一个rest接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yefengyu.micriservice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestControllerProvider</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/hello/&#123;name&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">provider</span><span class="params">(@PathVariable(<span class="string">"name"</span>)</span> String name)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello : "</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改服务默认端口</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8081</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-8测试.png" alt=""></p>
</li>
</ol>
<p>   服务提供者已经就绪，现在需要服务消费者。</p>
<h1 id="新建一个服务消费者"><a href="#新建一个服务消费者" class="headerlink" title="新建一个服务消费者"></a>新建一个服务消费者</h1><ol>
<li><p>新建一个module</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/4-1新建一个module.png" alt=""></p>
</li>
<li><p>选择spring boot工程</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-3选择springboot工程.png" alt=""></p>
</li>
<li><p>填写maven相关信息</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/4-2填写maven相关信息.png" alt=""></p>
</li>
<li><p>选择web组件</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/3-5选择web.png" alt=""></p>
</li>
<li><p>确认相关信息。注意microservice-consumer目录需要手动添加</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/4-3确认.png" alt=""></p>
</li>
<li><p>工程结构<strong>特别注意：上面图片中把服务提供者中microservice拼写为micriservice，在此处已经纠正了</strong></p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/4-4工程结构.png" alt=""></p>
</li>
<li><p>修改端口为9001</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">9001</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写一个配置类，注册RestTemplate</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yefengyu.microservice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.RestTemplate;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Config</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写rest接口，并且在接口中调用服务提供者的接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yefengyu.microservice;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PathVariable;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.RestTemplate;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RestControllerConsumer</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/say/&#123;name&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">say</span><span class="params">(@PathVariable(<span class="string">"name"</span>)</span> String name)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> restTemplate.getForObject(<span class="string">"http://localhost:8081/hello/&#123;1&#125;"</span>, String.class, name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时访问<a href="http://localhost:9001/say/yefengyu" target="_blank" rel="noopener">http://localhost:9001/say/yefengyu</a> 就会使用restTemplate调用 <a href="http://localhost:8081/hello" target="_blank" rel="noopener">http://localhost:8081/hello</a> 接口，并且把yefengyu当作path变量传入。也就调用了服务提供者。</p>
</li>
<li><p>测试</p>
<p><img src="/2019/02/18/spring-cloud模块构建-1/4-5测试.png" alt=""></p>
</li>
<li><p>总结</p>
<p>本篇博客暂时未讲解spring-cloud相关知识，但是搭建了一个服务生产者与服务消费者，后面我们将根据这简单的工程来演示spring-cloud的强大的功能。</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/" title="spring-cloud模块构建(1)" target="_blank" rel="external">http://yefengyu.github.io/2019/02/18/spring-cloud模块构建-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yefengyu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/yefengyu.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yefengyu" target="_blank"><span class="text-dark">叶锋玉</span><small class="ml-1x"></small></a></h3>
        <div>java工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/02/15/初试Spring-Cloud-Gateway/" title="初试Spring-Cloud-Gateway"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>