<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>JVM内存结构 | Blog</title>
  <meta name="description" content="JVM内存结构简介java虚拟机在执行java程序的过程中，会把它管理的内存划分为若干个不同的数据区域，这些区域用途不一，有的随着虚拟机进程的启动而存在，有些区域则是依赖用户线程的启动和结束而建立和销毁。根据JVM规范，JVM应该被划分为五块区域——即虚拟机栈、堆、方法区、程序计数器、本地方法栈五个部分。  程序计数器程序计数器可以看做当前线程执行字节码的行号指示器，字节码在工作的时候就是更改程序">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存结构">
<meta property="og:url" content="http://yefengyu.github.io/2019/02/11/JVM内存结构/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="JVM内存结构简介java虚拟机在执行java程序的过程中，会把它管理的内存划分为若干个不同的数据区域，这些区域用途不一，有的随着虚拟机进程的启动而存在，有些区域则是依赖用户线程的启动和结束而建立和销毁。根据JVM规范，JVM应该被划分为五块区域——即虚拟机栈、堆、方法区、程序计数器、本地方法栈五个部分。  程序计数器程序计数器可以看做当前线程执行字节码的行号指示器，字节码在工作的时候就是更改程序">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/11/JVM内存结构/虚拟机内存结构.PNG">
<meta property="og:image" content="http://yefengyu.github.io/2019/02/11/JVM内存结构/java虚拟机栈.PNG">
<meta property="og:updated_time" content="2019-02-11T15:11:49.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM内存结构">
<meta name="twitter:description" content="JVM内存结构简介java虚拟机在执行java程序的过程中，会把它管理的内存划分为若干个不同的数据区域，这些区域用途不一，有的随着虚拟机进程的启动而存在，有些区域则是依赖用户线程的启动和结束而建立和销毁。根据JVM规范，JVM应该被划分为五块区域——即虚拟机栈、堆、方法区、程序计数器、本地方法栈五个部分。  程序计数器程序计数器可以看做当前线程执行字节码的行号指示器，字节码在工作的时候就是更改程序">
<meta name="twitter:image" content="http://yefengyu.github.io/2019/02/11/JVM内存结构/虚拟机内存结构.PNG">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yefengyu.github.io/2019/02/11/JVM内存结构/index.html">
  
  
    <link rel="icon" href="/yefengyu.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yefengyu" target="_blank">
          <img class="img-circle img-rotate" src="/images/yefengyu.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">叶锋玉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java虚拟机/">Java虚拟机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud-Gateway/">Spring Cloud Gateway</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring核心框架/">Spring核心框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Cloud-Gateway/">Spring Cloud Gateway</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/15/初试Spring-Cloud-Gateway/" class="title">初试Spring-Cloud-Gateway</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-15T13:13:50.000Z" itemprop="datePublished">2019-02-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/11/JVM内存结构/" class="title">JVM内存结构</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-11T12:30:33.000Z" itemprop="datePublished">2019-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring核心框架/">Spring核心框架</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/10/Spring依赖注入-入门/" class="title">Spring依赖注入-入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-10T05:31:34.000Z" itemprop="datePublished">2019-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/设计模式/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/10/简单工厂设计模式/" class="title">简单工厂设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-10T03:34:26.000Z" itemprop="datePublished">2019-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/设计模式/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2019/01/31/模板设计模式/" class="title">模板设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-01-31T15:07:20.000Z" itemprop="datePublished">2019-01-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOC/">IOC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网关/">网关</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM内存结构简介"><span class="toc-number">1.</span> <span class="toc-text">JVM内存结构简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#程序计数器"><span class="toc-number">2.</span> <span class="toc-text">程序计数器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟机栈"><span class="toc-number">3.</span> <span class="toc-text">虚拟机栈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地方法栈"><span class="toc-number">4.</span> <span class="toc-text">本地方法栈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#java堆"><span class="toc-number">5.</span> <span class="toc-text">java堆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法区"><span class="toc-number">6.</span> <span class="toc-text">方法区</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JVM内存结构" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JVM内存结构
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/11/JVM内存结构/" class="article-date">
	  <time datetime="2019-02-11T12:30:33.000Z" itemprop="datePublished">2019-02-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JVM/">JVM</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/11/JVM内存结构/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 893(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="JVM内存结构简介"><a href="#JVM内存结构简介" class="headerlink" title="JVM内存结构简介"></a>JVM内存结构简介</h1><p>java虚拟机在执行java程序的过程中，会把它管理的内存划分为若干个不同的数据区域，这些区域用途不一，有的随着虚拟机进程的启动而存在，有些区域则是依赖用户线程的启动和结束而建立和销毁。根据JVM规范，JVM应该被划分为五块区域——<strong>即虚拟机栈、堆、方法区、程序计数器、本地方法栈</strong>五个部分。</p>
<p><img src="/2019/02/11/JVM内存结构/虚拟机内存结构.PNG" alt="JVM内存结构"></p>
<h1 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h1><p>程序计数器可以看做当前线程执行字节码的行号指示器，字节码在工作的时候就是更改程序计数器的值来获取下一条字节码指令。字节码指令如分支、循环、异常处理等等。</p>
<p><strong>为什么程序计数器是线程私有的？</strong></p>
<p>因为虚拟机的多线程是通过线程轮流切换并分配处理器执行时间的方式来实现的，在任何时刻一个处理器只会执行一条线程中的指令，因此为了线程切换后能恢复到正常的执行位置，每条线程都需要有一个独立的程序计数器，所以程序计数器是线程私有的。</p>
<blockquote>
<ol>
<li>如果线程执行的是java方法，线程对应的程序计数器记录的是正在执行虚拟机字节码指令地址；</li>
<li>如果执行的是Native方法，则计数器为undefined</li>
</ol>
</blockquote>
<h1 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h1><p>虚拟机栈描述的是java方法执行的内存模型。每个方法在执行的同时都会创建一个栈帧，用于存放局部变量表、操作数栈、动态链接、方法出口等。</p>
<p><img src="/2019/02/11/JVM内存结构/java虚拟机栈.PNG" alt="虚拟机栈"></p>
<ul>
<li>局部变量表：</li>
</ul>
<blockquote>
<ol>
<li><p>存放编译时可知的基本数据类类型；</p>
</li>
<li><p>对象引用。</p>
</li>
</ol>
</blockquote>
<ul>
<li>异常情况</li>
</ul>
<blockquote>
<ol>
<li>线程请求的栈容量超过了虚拟机栈允许的最大栈容量，将抛出<strong>StackOverflowError</strong></li>
<li>如果虚拟机栈可以动态扩展，并且尝试申请扩展发现内存不够；或者创建新线程的时候没有足够内存去创建虚拟机栈，则抛出<strong>OutOfMemoryError</strong></li>
</ol>
</blockquote>
<h1 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h1><p>和虚拟机栈相似，区别是：<strong>虚拟机栈为执行java方法服务；而本地方法栈则为虚拟机使用的Native方法服务。</strong></p>
<p><em><font color="FF0000">由于虚拟机栈和本地方法栈都是存储线程方法的区域，每个线程都有自己的方法的局部变量等，因此也是线程私有的</font></em></p>
<h1 id="java堆"><a href="#java堆" class="headerlink" title="java堆"></a>java堆</h1><p>对于大多数应用，java 堆是存放对象实例的地方，占用内存最大，所有线程共享，虚拟机启动时创建，是垃圾收集器管理的主要区域。堆在物理空间可以不连续，只要逻辑上连续即可。</p>
<blockquote>
<p>如果堆中没有内存分配实例、并且堆无法再扩展时，将会抛出OutOfMemoryError</p>
</blockquote>
<h1 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h1><p>方法区为各个线程所共享区域，用于存放虚拟机加载的类信息、常量、静态变量等数据。</p>
<blockquote>
<p>当方法区无法满足内存分配需求的时候，将会抛出OutOfMemoryError</p>
</blockquote>
<p><strong>运行时常量池：</strong>这是方法区的一部分，Class文件除了有类的版本、字段、方法、接口等信息外，还有一项是常量池，用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载之后进入方法区的运行时常量池中存放。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yefengyu.github.io/2019/02/11/JVM内存结构/" title="JVM内存结构" target="_blank" rel="external">http://yefengyu.github.io/2019/02/11/JVM内存结构/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yefengyu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/yefengyu.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yefengyu" target="_blank"><span class="text-dark">叶锋玉</span><small class="ml-1x"></small></a></h3>
        <div>java工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/15/初试Spring-Cloud-Gateway/" title="初试Spring-Cloud-Gateway"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/10/Spring依赖注入-入门/" title="Spring依赖注入-入门"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>